# mm-recommendation-service

./: .buildImage.sh  .env.example  .gitignore  README.md  pom.xml
.github/workflows/: build.yml
scripts/dev/: build-and-deploy.sh
src/main/kotlin/kz/mm/: Application.kt  Routing.kt
src/main/kotlin/kz/mm/client/activityService/: Activity.kt  ActivityService.kt  ActivityType.kt  MockActivityService.kt
src/main/kotlin/kz/mm/client/movieService/: MockMovieService.kt  Movie.kt  MovieResponseApi.kt  MovieService.kt  MovieServiceRestClient.kt
src/main/kotlin/kz/mm/client/userServcie/: User.kt
src/main/kotlin/kz/mm/config/: CorsConfig.kt  Neo4jConfig.kt  OpenApiConfig.kt  Routing.kt  SecurityConfig.kt
src/main/kotlin/kz/mm/init/: Neo4jTestDataUtil.kt
src/main/kotlin/kz/mm/init/consul/: ConsulRegistrator.kt
src/main/kotlin/kz/mm/init/consul/model/: Check.kt  ConsulRegistration.kt
src/main/kotlin/kz/mm/init/opeanapi/: PatchOpenApi.kt
src/main/kotlin/kz/mm/model/: MovieSimilarityExplanation.kt  Recommendation.kt  RecommendedMovie.kt
src/main/kotlin/kz/mm/repository/: ActivityGraphRepository.kt  RecommendationRepository.kt
src/main/kotlin/kz/mm/rest/: DaprAPI.kt  InternalAPI.kt  RecommendationAPI.kt
src/main/kotlin/kz/mm/security/: AuthCheckManager.kt
src/main/kotlin/kz/mm/service/: ActivitySyncService.kt  DefaultRecommendationService.kt  Neo4jJAlgorithmRecommendationService.kt  RecommendationService.kt  SimilarityAggregationStrategy.kt
src/main/resources/: application.yaml
src/main/resources/openapi/: documentation.yaml
src/test/kotlin/: ApplicationTest.kt  RequestHeaders.kt  TestUtils.kt
src/test/kotlin/api/: CorsTest.kt  SecurityTest.kt
